@charset "utf-8";

/* index search */

.indexBox {
	background-image: url(/images/main.jpg);
    background-size: 100% 100%;
    width: 100%;
    height: 45vh;
    margin-top: 110px;
    text-align: center;
    padding-top: 50px; 
}
h3 {
	margin-top: 30px;
}
.indexTitle {
	text-align: center;
	padding-top: 5%;
	font-size: 3rem;
	color: #fff;
}
.indexLogo {
    width: 5%;
    margin-left: 20px;
}

/* index 검색창 */

.indexSearchBox {
	position: absolute;
    top: 47.5%;
    left: 50%;
	border-radius: 10px;
	width: 700px;
	height: 100px;
    margin-top: -50px;
    margin-left: -350px;
	background-color: gray;
	opacity: 0.5;
}
input {
    font-size: 1.25rem;
    width: 325px;
    padding: 10px;
    outline: none;
    float: left;
}

.search {
	height: 60px;
	width: 600px;
	border-radius: 10px;
	background: #fff;
	position: absolute;
	top: 47.5%;
	left: 50%;
    margin-top: -30px;
    margin-left: -300px;
}

button {
	width: 150px;
	height: 100%;
	background: #f89b00;
	outline: none;
	float: right;
	color: #fff;
	font-size: 1.5rem;
	text-align: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* 추천 여행지 */

.indexContainer {
    margin-bottom: 5%;
}
h2 {
    color:gray;
    margin:2% 0 1% 5%;
}
.indexGrid {
    display: grid;
    grid-template-columns: 500px 500px 500px;
    place-items: center;
    grid-template-rows: 50% 50%;
    margin: 1% 0 0 10%;
}
.indexRandomImg {
    width: 80%;
    height: 60%;
    min-width: 200px;
    min-height: 200px;
}
p {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    background-color: rgba(204, 204, 204, .3);
    width: 75%;
    height: 10%;
    border-radius: 5px;
    margin: 2% 0 2% 12%;
}
img {
    object-fit: cover;
}
.item :hover{
    opacity: 0.8;
}

/* main bar */

.main-nav {
    display: flex;
    font-size: 1.25rem;
    margin-top: 30px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
    text-align: center;
}
.main-nav a {
    color: gray;
}
.main-nav a:hover {
    color: black;
    font-weight: bold;
}
.page-header {
    display: flex;
    justify-content: flex-start;
	position: fixed;
	top: 0; left: 50;
	height: 100px;
	background-color: rgba(204, 204, 204, .1);
}
.wrapper {
    max-width: 300vh;
    margin: 0 auto;
    padding: 0 0%;
}

/* 오른쪽 메뉴 분할 */
.main-nav li:nth-child(5) {
    margin-left: 60rem;
}

input {
	font-size: 20px;
	width: 325px;
	padding: 10px;
	border: 0px;
	outline: none;
	float: left;
}
.item :hover{
	opacity: 0.8;
}

/* 상세페이지 검색 결과 */


