@charset "utf-8";

/*로그인*/

.loginMainBox {
    display: grid;
    grid-template-columns: 55% 45%;
}
.loginImg {
	width: 80%;
	height: auto;
	margin: 110px 150px 0 150px;
}
.loginBox {
    display: flex;
    flex-direction: column;
    margin-top: 35%;
}
.GapBox {
    background: #fff;
    height: 20px;
}
.loginId {
    width: 350px;
    border-radius: 5px;
    background-color:rgba(204, 204, 204, .3);
}
.loginPasswd {
    width: 350px;
    border-radius: 5px;
    background-color:rgba(204, 204, 204, .3);
}
.btnLogin {
    width: 350px;
    border-radius: 5px;
    background-color:rgba(255, 153, 051, 0.8);
}
.btnKakao {
    width: 350px;
    border-radius: 5px;
    background-color:rgba(255, 204, 051, 0.8);
}
input {
    font-size: 20px;
    width: 325px;
    padding: 10px;
    border: 0px;
    outline: none;
    float: left;
}
.forgotId, .psw {
	text-decoration:underline;
}
/* The Modal (background) */

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	width: 80%; /* Could be more or less, depending on screen size */
}
/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.3s;
	animation: animatezoom 0.1s
}

@-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)
}

to {
	-webkit-transform: scale(1)
}

}
@keyframes animatezoom {
	from {transform: scale(0)
}

to {
	transform: scale(1)
}

}
@media screen and (min-width: 768px) {
	.modal-content {
		max-width: 800px;
	}
}

/* 아이디 찾기 */

h2 {
	margin-top:10px;
}
.loginEmail {
	width: 100%;
	padding: 10px 20px;
	margin: 6px 0;
	background-color: rgba(204, 204, 204, .3);
	border-radius: 5px;
}

.findBtn {
	background-color: orange;
	color: black;
	font-weight: 200;
	padding: 14px 20px;
	margin: 15px 0;
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
	width: 100%
}

.findbtn:hover {
	opacity: 0.6;
}

.container-email {
	padding: 0 50px;
}

.cancelBtn {
	width: auto;
	padding: 10px 18px;
	background-color: #d8d8d8;
}
.cancelBtn:hover {
	opacity: 0.5;
}


/*  회원가입 */

.joinBox {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 130px;
}
.joinGapBox {
	height: 15px;
}
.joinBoxId {
	display: grid;
	grid-template-columns: 75% 25%;
}

.joinBoxIdInput {
	width: 430px;
	border-radius: 5px;
	background-color: rgba(204, 204, 204, .3);
	margin-left:-10px;
}

.btnCheck {
	border: 3px solid rgba(255, 153, 051, 0.8);
	width: 150px;
	border-radius: 10px;
	color:rgba(255, 153, 051, 0.8);
	font-weight:bold;
}

.boxpasswd {
	width: 600px;
	border-radius: 5px;
	background-color: rgba(204, 204, 204, .3);
}

.password_check {
	width: 600px;
	border: 1px solid white;
	border-radius: 5px;
	background-color: rgba(204, 204, 204, .3);
}

.name {
	width: 600px;
	border: 1px solid white;
	border-radius: 5px;
	background-color: rgba(204, 204, 204, .3);
}

.email {
	width: 600px;
	border: 1px solid white;
	border-radius: 5px;
	background-color: rgba(204, 204, 204, .3);
}

.birthday {
	width: 600px;
	border: 1px solid white;
	border-radius: 5px;
	background-color: rgba(204, 204, 204, .3);
}

.btn_sign_up {
	width: 350px;
	border: 1px solid white;
	border-radius: 5px;
	background-color: rgba(255, 153, 051, 0.8);
}

/* 마이페이지 */

.myPageBox {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 150px;
}
.myPageGapBox {
	height: 20px;
}

.myPageBoxId {
	width: 600px;
	border-radius: 5px;
	background-color: rgba(204, 204, 204, .3);
}

.myPagePasswd {
	width: 600px;
	border-radius: 5px;
	background-color: rgba(204, 204, 204, .3);
}

.passwdCheck {
	width: 600px;
	border: 1px solid white;
	border-radius: 5px;
	background-color: rgba(204, 204, 204, .3);
}

.myPageName {
	width: 600px;
	border: 1px solid white;
	border-radius: 5px;
	background-color: rgba(204, 204, 204, .3);
}

.myPageEmail {
	width: 600px;
	border: 1px solid white;
	border-radius: 5px;
	background-color: rgba(204, 204, 204, .3);
}

.birthDay {
	width: 600px;
	border: 1px solid white;
	border-radius: 5px;
	background-color: rgba(204, 204, 204, .3);
}
.btnMyPage {
	display: grid;
	grid-template-columns: 50% 50%;
}
.btnCorrection, .btnSecession {
	width: 270px;
	height: 50px;
	background-color:rgba(255, 153, 051, 0.8);
	color: white;
	font-weight: bold;
	border-radius: 5px;
}
.btnCrt {
	display: flex;
	justify-content: flex-end;
	margin: 40px 20px 0 0;
}
.btnScs {
	display: flex;
	justify-content: flex-start;
	margin: 40px 0 0 20px;
}