server:
  port: 8111
  servlet:
    context-path:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
    
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
      
  datasource: 
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul
    username: root
    password: rnrmfrhkd!2
    
  jpa:
    open-in-view: true
    generate-ddl: true
    hibernate:   
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      use-new-id-generator-mappings: false
    show-sql: true
    properties:
      hibernate.format_sql: true

  jackson:
    serialization:
      fail-on-empty-beans: false   
      
  mail:
    host: smtp.gmail.com
    port: 587
    username: yekim801@gmail.com
    password: Duddms960!
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true    

cos:
  key: cos123      