<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <meta name="description" content="서로의 여행 정보를 공유하는 사이트">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            .page-header {
                position: fixed;
                background-color: rgba(204, 204, 204, .1);

            }
            .title {
                border-bottom: 3px solid gray;
                margin: 8% 0 0 7%;
                padding-left: 20px;
            }
            .boxes {
                display: grid;
                grid-template-columns: 81% 19%;
            }
            .btn_review {
                margin: 30% 0 0 7%;
                border: 1px solid white;
                width: 200px;
                height: 60px;
                border-radius: 5px;
                background-color:rgba(255, 153, 051, 0.8);
                text-align: center;
                padding: 12px;
                color: white;
                font-size: 20px;
            }
            .boxes_two {
                display: grid;
                grid-template-columns: 50% 50%;
            }
            .inbox {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .date {
                margin: 3% 0 0 5%;
                border-bottom: 1px solid gray;
                width: 800px;
            }
            .date2 {
                border:1px solid gray;
                border-radius: 20px;
                width: 800px;
                margin: 3% 0 0 5%;
            }
            .boxes_three {
                border: 1px solid gray;
                border-radius: 20px;
                width: 90%;
                height: 500px;
                margin: 3% 0 5% 5%;
                }
            .mini_title {
                margin: 2% 0 0 10%;
            }
            .btn {
                border:3px solid rgba(255, 153, 051, 0.8);
                width: 130px;
                height: 40px;
                border-radius: 10px;
                color:rgba(255, 153, 051, 0.8);
                font-weight: bold;
                margin: 30px 0 0 0;
            }
            .mini_box {
                display: grid;
                grid-template-columns: 70% 10% 10%;
            }
            .date_1 {
                margin: 2% 0 0 3%;
                border-bottom: 1px solid gray;
                width: 200px;
            }
            .date_2 {
                margin:0 0 0 10px;
                border-bottom:1px solid gray;
                width:60%;
            }
            .btn_commit {
                border:3px solid rgba(255, 153, 051, 0.8);
                width: 130px;
                height: 40px;
                border-radius: 10px;
                color:rgba(255, 153, 051, 0.8);
                font-weight: bold;
                margin-left: 40px;
            }

        </style>
    </head>

    <body>
        <header class="page-header wrapper">
            <a href="index.html"><img class="logo" src="category/images/logo2.png" alt="로고"></a>
            <nav>
                <ul class="main-nav">
                    <li><a href="review.html">후기페이지</a></li>
                    <li><a href="detail.html">상세페이지</a></li>
                    <li><a href="sign_up_update.html">회원정보페이지</a></li>
                    <li><a href="faq.html">문의페이지</a></li>
                    <li><a href="login.html" style="color: black; font-size: 1.15rem;">로그인</a></li>
                    <li><a href="sign_up.html" style="color: black; font-size: 1.15rem;">회원가입</a></li>
                </ul>
            </nav>
        </header>
        <form method="get">
            <div class="boxes" method="get">
                <div>
                    <h1 class="title">한라산 국립공원</h1>
                </div>
                <div class="btn_review">
                    <input type="button" value="후기 작성하기" onclick="location.href='review.html'">
                </div>
            </div>
            <img src="images/sea.png" style="width: 90%; margin: 3% 0 0 5%; height: 50vh;">
            <div class="boxes_two">
                <div class="inbox">
                    <input type="text" class="date" placeholder="주소">
                    <input type="text" class="date" placeholder="전화번호">
                    <textarea cols="50" rows="20" class="date2" placeholder="간단한 소개글"></textarea>
                </div>
                <img src="images/tahiti.png" style="width: 850px; margin-top: 3%; height: 590px;" alt="지도API">
            </div>
            <div class="boxes_three">
                <div class="mini_box">
                    <h1 class="mini_title">사람들의 한줄평</h1>
                        <input type="button" class="btn" value="수정">
                        <input type="button" class="btn" value="삭제">
                </div>
                <div>
                    <input type="text" class="date_1" placeholder="작성자">
                    <input type="date" class="date_1" min="1990-01-01" max="2021-08-31" disabled
                    style="margin-left: 10px;">
                    <input type="text" class="date_2" placeholder="간단한 소개글을 작성해주세요.">
                </div>
                <div>
                    <input type="text" class="date_1" placeholder="작성자">
                    <input type="date" class="date_1" min="1990-01-01" max="2021-08-31" disabled
                    style="margin-left: 10px;">
                    <input type="text" class="date_2" placeholder="간단한 소개글을 작성해주세요.">
                </div>
                <div>
                    <input type="text" class="date_1" placeholder="작성자">
                    <input type="date" class="date_1" min="1990-01-01" max="2021-08-31" disabled
                    style="margin-left: 10px;">
                    <input type="text" class="date_2" placeholder="간단한 한줄평을 작성해주세요.">
                </div>
                <div>
                    <input type="text" placeholder="한줄평을 입력해주세요."
                    style="margin:11% 0 0 3%; border-bottom:1px solid gray; width: 75%;">
                    <input type="button" class="btn_commit" value="등록">
                </div>
            </div>
        </form>
    </body>
</html>