<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>login</title>
        <meta name="description" content="서로의 여행 정보를 공유하는 사이트">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            .main-container {
                margin-top: 6%;
                margin-left: 10%;
                width: auto;
                height: auto;
                display: grid;
                grid-template-columns: 40% 60%;
            }
            .temp-box {
                margin-left: 20%;
            }
            .box-two {
                display: flex;
                flex-direction: column;
            }
            .gap-box {
                background: #fff;
                height: 20px;
            }
            .boxid {
                width: 350px;
                border:1px solid white;
                border-radius: 5px;
                background-color:rgba(204, 204, 204, .3);
            }
            .boxpasswd {
                width: 350px;
                border:1px solid white;
                border-radius: 5px;
                background-color:rgba(204, 204, 204, .3);
            }
            .btn_login {
                width: 350px;
                border:1px solid white;
                border-radius: 5px;
                background-color:rgba(255, 153, 051, 0.8);
            }
            .btn_kakao {
                width: 350px;
                border:1px solid white;
                border-radius: 5px;
                background-color:rgba(255, 204, 051, 0.8);
            }
            input {
                font-size: 20px;
                width: 325px;
                padding: 10px;
                border: 0px;
                outline: none;
                float: left;
            }
        </style>
    </head>

    <body>
        <header class="page-header wrapper">
            <a href="index.html"><img class="logo" src="category/images/logo2.png" alt="로고"></a>
            <nav>
                <ul class="main-nav">
                    <li><a href="review.html">후기페이지</a></li>
                    <li><a href="detail.html">상세페이지</a></li>
                    <li><a href="sign_up_update.html">회원정보페이지</a></li>
                    <li><a href="faq.html">문의페이지</a></li>
                    <li><a href="login.html" style="color: black; font-size: 1.15rem;">로그인</a></li>
                    <li><a href="sign_up.html" style="color: black; font-size: 1.15rem;">회원가입</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <form method="post" class="main-container">
                <div class="temp-box" style="margin-top: -10%; margin-left: 10%;">
                    <img src="images/background.png" alt="로그인 이미지">
                </div><!-- temp-box -->
                <form name="loginform" method="post" id="authForm">
                <div class="temp-box box-two">
                    <div class="border-dee3eb">
                        <h3 style="margin-left: 15px;">로그인</h3>
                    </div>
                    <div class="gap-box"></div>
                    <div class="boxid">
                        <input type="text" name="ID" placeholder="ID">
                    </div>
                    <div class="gap-box"></div>
                    <div class="boxpasswd">
                        <input type="password" name="passwd" placeholder="비밀번호(8자리 이상)">
                    </div>
                    <div class="gap-box"></div>
                    <div class="btn_login">
                        <input type="button" value="로그인">
                    </div>
                    <div class="gap-box"></div>
                    <div class="btn_kakao">
                        <input type="button" value="카카오톡 로그인">
                    </div>
                    <div class="gap-box"></div>
                    <div class="boxes">
                        <span><p>저희 사이트가 처음이세요?</p></span>
                        <span><a href="sign_up.html" style="text-decoration:underline; color:skyblue">회원가입하기</a></span>
                    </div>
                </div>
                </form>
            </form><!-- main-container-->
        </main>

    </body>
</html>